<!DOCTYPE html>
<html lang="en">
<title>Akshay's Photos Collection</title>
<link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<style>
  @font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 100;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-100.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 200;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 300;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 500;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 600;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 700;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 800;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 900;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
  font-family: "Lexend Deca", -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto, Oxygen-Sans, Ubuntu, Cantarell,"Helvetica Neue", sans-serif;
}

@media (prefers-color-scheme: dark) {

body{
background-color: black;
color: white;
}

a{
color: lightgreen;
}

#notecolor {

color: yellow;
font-weight: 600;
}


}


@media (prefers-color-scheme: light) {

a{
color: blue;
}

#notecolor {

color: red;
font-weight: 600;
}

}



img {
  margin: 0px 10px 10px 0px;
}

  .responsive {
  width: 100%;
  height: auto;
}


@media screen and (min-width: 768px) {
 
 .responsive {
  width: 100%;
  max-width: 800px;
  height: auto;
}
 
}


@media screen and (min-width: 1000px) {
 
 .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
 
}

</style>

<center>

<h1>Akshay's Photos Collection:</h1>
<p>Click on any of the below images to download them or right click and "open link in new tab" to view them!</p>
<p id="notecolor">NOTE: The image quality on this website has been reduced to <=50% to enchance speed. To view the images in original quality download them or right click and "open link in new tab" to view them!</p>

</center>


<a href="1.jpg" download="akshay-pic-1"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/1-min.jpg" class="responsive">
</a>

<a href="2.jpg" download="akshay-pic-2"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/2-min.jpg" class="responsive">
</a>

<a href="3.jpg" download="akshay-pic-3"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/3-min.jpg" class="responsive">
</a>

<a href="4.jpg" download="akshay-pic-4"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/4-min.jpg" class="responsive">
</a>


<a href="5.jpg" download="akshay-pic-5"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/5-min.jpg" class="responsive">
</a>

<a href="6.jpg" download="akshay-pic-6"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/6-min.jpg" class="responsive">
</a>


<a href="7.jpg" download="akshay-pic-7"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/7-min.jpg" class="responsive">
</a>


<a href="8.jpg" download="akshay-pic-8"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/8-min.jpg" class="responsive">
</a>


<a href="9.jpg" download="akshay-pic-9"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/9-min.jpg" class="responsive">
</a>

<a href="10.jpg" download="akshay-pic-10"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/10-min.jpg" class="responsive">
</a>

<a href="11.jpg" download="akshay-pic-11"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/11-min.jpg" class="responsive">
</a> 


<a href="12.jpg" download="akshay-pic-12"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/12-min.jpg" class="responsive">
</a> 


<a href="13.jpg" download="akshay-pic-13"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/13-min.jpg" class="responsive">
</a> 


<a href="14.jpg" download="akshay-pic-14"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/14-min.jpg" class="responsive">
</a> 


<a href="15.jpg" download="akshay-pic-15"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/15-min.jpg" class="responsive">
</a>


<a href="16.jpg" download="akshay-pic-16"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/16-min.jpg" class="responsive">
</a>


<a href="17.jpg" download="akshay-pic-17"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/17-min.jpg" class="responsive">
</a>


<a href="18.jpg" download="akshay-pic-18"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/18-min.jpg" class="responsive">
</a>

<a href="19.jpg" download="akshay-pic-19"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/19-min.jpg" class="responsive">
</a>

<a href="20.jpg" download="akshay-pic-20"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/20-min.jpg" class="responsive">
</a>

<a href="21.jpg" download="akshay-pic-21"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/21-min.jpg" class="responsive">
</a>

<a href="22.jpg" download="akshay-pic-22"> 
<img src="https://cdn.jsdelivr.net/gh/prharshith/prhcdn@main/akshay/22-min.jpg" class="responsive">
</a>

<footer>
<center>

<b style="font-size: 20px;">Website Designed and Owned by:<br> <a href="https://prharshith.pages.dev">P R Harshith</a> </b>


</footer>
</center>

<center>
<p>&copy;<span id="akshaycopy"><script>document.getElementById('akshaycopy').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> All images on this website are copyright of <u>Mr. Ch. Akshay.</u> <br><br>Images can ONLY be used for personal use, commercial usage MUST strictly need explicit permission from <u>Mr. Ch. Akshay.</u> </p>
</center>


</body>
</html>